In [1]:
#import modules
import pandas as pd

In [2]:
#Path the file locations of the csv files
college = "data/College_Education_States_Annual.csv"
high_school = "data/High_School_Education_States_Annual.csv"

In [3]:
#Convert csv files into dataframes
college_df = pd.read_csv(college, index_col =0)
hs_df = pd.read_csv(high_school, index_col =0)

#Convert data into a more usable way for merging
t_college_df = college_df.stack(level=0).unstack(level=0)
t_hs_df = hs_df.stack(level=0).unstack(level=0)

#Reset index for proper formatting 
college_reset = t_college_df.reset_index()
hs_reset = t_hs_df.reset_index()


# #hs_df.pivot(columns ="index" , index = [2011,2012,2013,2014,2015,2016,2017,2018,2019,2020])
# # hs_df.pivot(index ="index")
# hs_df.pivot_table(columns = "DATE" , index = ["Alaska", "Alabama", "Arkansas", 
#                                         "Arizona", "California", "Colorado", "Connecticut", 
#                                         "District of Columbia", "Delaware", "Florida", "Georgia", 
#                                         "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", 
#                                         "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", 
#                                         "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", 
#                                         "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", 
#                                         "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", 
#                                         "Rhode Island", "South Carolina", "South Dakota", "Tennessee", 
#                                         "Texas", "Utah", "Virginia", "Vermont", "Washington", 
#                                         "Wisconsin", "West Virginia", "Wyoming"])

calit = pd.DataFrame(college_df.T.loc["Alaska",:])
calit

      Alaska
DATE
2011    26.4
2012    28.0
2013    28.0
2014    28.0
2015    29.7
2016    29.6
2017    28.8
2018    30.2
2019    30.2
2020    31.9

In [4]:
state_list = [ "Alabama", "Arkansas", 
            "Arizona", "California", "Colorado", "Connecticut", 
            "District of Columbia", "Delaware", "Florida", "Georgia", 
            "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", 
            "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", 
            "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", 
            "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", 
            "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", 
            "Rhode Island", "South Carolina", "South Dakota", "Tennessee", 
            "Texas", "Utah", "Virginia", "Vermont", "Washington", 
            "Wisconsin", "West Virginia", "Wyoming"]

In [18]:

calit = pd.DataFrame(college_df.T.loc["Alaska",:])
calit

alaskas = []

for x in range(len(calit)):
    alaskas.append(calit.columns[0])
calit["State"] = alaskas
calit = calit.set_index(["State",calit.index]) 
# calit.rename(columns = {"Alaska": "College"})
calit.columns=["College"]
for state in state_list:

    calitnew = pd.DataFrame(college_df.T.loc[state,:])

    alaskas = []

    for x in range(len(calitnew)):
        alaskas.append(calitnew.columns[0])
    calitnew["State"] = alaskas
    calitnew = calitnew.set_index(["State",calitnew.index])    
#     calitnew.rename(columns = {state: "College"})
    calitnew.columns=["College"]
    calit = calit.append(calitnew)
   # print(calitnew)
calit

              College
State   DATE
Alaska  2011     26.4
        2012     28.0
        2013     28.0
        2014     28.0
        2015     29.7
...               ...
Wyoming 2016     27.1
        2017     27.6
        2018     26.9
        2019     29.1
        2020     28.2

[510 rows x 1 columns]

In [6]:
alaskas = []

for x in range(len(calit)):
    alaskas.append(calit.columns[0])
calit["State"] = alaskas
calit = calit.set_index(["State",calit.index])    
calit

                    Alaska
State  State  DATE
Alaska Alaska 2011    26.4
              2012    28.0
              2013    28.0
              2014    28.0
              2015    29.7
              2016    29.6
              2017    28.8
              2018    30.2
              2019    30.2
              2020    31.9

In [7]:
calit.columns[0]

'Alaska'